-- --------------------------------------------------------
-- Hôte:                         127.0.0.1
-- Version du serveur:           8.0.30 - MySQL Community Server - GPL
-- SE du serveur:                Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Listage de la structure de la base pour landing
CREATE DATABASE IF NOT EXISTS `landing` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `landing`;

-- Listage de la structure de table landing. pricing
CREATE TABLE IF NOT EXISTS `pricing` (
  `id_pricing` int NOT NULL,
  `nom_pricing` char(50) DEFAULT '',
  `prix` int DEFAULT NULL,
  `nb_ventes` int DEFAULT NULL,
  `bandwidth` int DEFAULT NULL,
  `onlinespace` int DEFAULT NULL,
  `support` binary(50) DEFAULT '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
  `domain` int DEFAULT NULL,
  `hidden_fees` binary(50) DEFAULT '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
  PRIMARY KEY (`id_pricing`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Listage des données de la table landing.pricing : ~3 rows (environ)
INSERT INTO `pricing` (`id_pricing`, `nom_pricing`, `prix`, `nb_ventes`, `bandwidth`, `onlinespace`, `support`, `domain`, `hidden_fees`) VALUES
	(1, 'Starter', 9, 0, 1, 500, _binary 0x3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 1, _binary 0x3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000),
	(2, 'Advanced', 19, 0, 2, 1, _binary 0x3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 2, _binary 0x3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000),
	(3, 'Professional', 29, 0, 3, 2, _binary 0x3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 0, _binary 0x3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
